<!DOCTYPE>
<html lang="zh">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>my first video 100day-post</title>
<font face="Arial">
<link rel="shortcut icon" href="//sungbly1tsstt.github.io/img/st.ico">
<html>
  <head>
    <style>
       body {
         background:"https://sungbly1tsstt.github.io/githubpage/page/main-home/post/2.html";
         background-repeat:no-repeat;
         background-attachment:fixed;
         background-size:1080px 608px;
      }
      h1{
        color:black;
        text-align: center;
        line-height: 50px;
        font-size：40px;
      }
      p{
        colour:black;
        text-align:center;
        line-high:50px;
      }
      a{
        text-align: center;
        line-high:50px;
        display:inline-block;
        style='color:cyan';
        link{color:cyan;}
        visited{color:ff0000;}
        hover:red;
      }
     </style>
  </head>
   <body background:"https://sungbly1tsstt.github.io/githubpage/page/main-home/post/2.html";
         background-repeat:no-repeat;
         background-attachment:fixed;
         background-size:100% 100%>
     <div style="height: 608;width: 1080px;background-image: url('//stcdn.pages.dev/sungblys%20home/C3646401-1BD4-4753-821D-A5C87F4C9F3D.png');"></div>
     <p>edit in 11/29/2022 14:49</p>
     <p>post:sungbly1tsstt</p>
     <h1>My first video 100days</h1>
     <p><a href="https://www.bilibili.com/read/cv20127670">站内读</a></p>
     <p>2022 12 03是我的第一个视频100天纪念日，在此期间关注的人我会给每人3个三连

所以…你互粉了吗？

       在网站赞助的（推荐爱发电：https://afdian.net/a/sungbly1tsstt）</p>
     <p><a href="https://afdian.net/a/sungbly1tsstt">赞助</a></p>
     <p>
     可以获得5个三连+关注（要给 赞助我吧qwq 发电才有效））



最近没素材了，给个一键三连给个素材好不好🥺

       以后再续写吧</p>
   </body>
  </html>
